{
  "name": "kalkulator-pomidorowy",
  "version": "1.0.0",
  "description": "Kalkulator pomidorowy balkonowy",
  "main": "index.js",
  "scripts": {
    "start": "npx serve ."
  },
  "author": "Runner Wolf",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  }
}